[2021-05-25T18:23:43.501617 14952] === CCACHE 3.7.12 STARTED =========================================
[2021-05-25T18:23:43.501617 14952] Config: (default) base_dir = 
[2021-05-25T18:23:43.501617 14952] Config: (environment) cache_dir = C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-05-25T18:23:43.501617 14952] Config: (default) cache_dir_levels = 2
[2021-05-25T18:23:43.501617 14952] Config: (default) compiler = 
[2021-05-25T18:23:43.501617 14952] Config: (default) compiler_check = mtime
[2021-05-25T18:23:43.501617 14952] Config: (default) compression = false
[2021-05-25T18:23:43.501617 14952] Config: (default) compression_level = 6
[2021-05-25T18:23:43.501617 14952] Config: (default) cpp_extension = 
[2021-05-25T18:23:43.501617 14952] Config: (default) debug = false
[2021-05-25T18:23:43.501617 14952] Config: (default) depend_mode = false
[2021-05-25T18:23:43.501617 14952] Config: (default) direct_mode = true
[2021-05-25T18:23:43.501617 14952] Config: (default) disable = false
[2021-05-25T18:23:43.501617 14952] Config: (default) extra_files_to_hash = 
[2021-05-25T18:23:43.501617 14952] Config: (default) hard_link = false
[2021-05-25T18:23:43.501617 14952] Config: (default) hash_dir = true
[2021-05-25T18:23:43.501617 14952] Config: (default) ignore_headers_in_manifest = 
[2021-05-25T18:23:43.501617 14952] Config: (default) keep_comments_cpp = false
[2021-05-25T18:23:43.501617 14952] Config: (default) limit_multiple = 0.8
[2021-05-25T18:23:43.501617 14952] Config: (environment) log_file = E:\Sup.Prog\Projects\Python\shkilbHbIn_pRoekT\main.build\ccache-10024.txt
[2021-05-25T18:23:43.501617 14952] Config: (default) max_files = 0
[2021-05-25T18:23:43.501617 14952] Config: (C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-05-25T18:23:43.501617 14952] Config: (default) path = 
[2021-05-25T18:23:43.501617 14952] Config: (default) pch_external_checksum = false
[2021-05-25T18:23:43.501617 14952] Config: (default) prefix_command = 
[2021-05-25T18:23:43.501617 14952] Config: (default) prefix_command_cpp = 
[2021-05-25T18:23:43.501617 14952] Config: (default) read_only = false
[2021-05-25T18:23:43.501617 14952] Config: (default) read_only_direct = false
[2021-05-25T18:23:43.501617 14952] Config: (default) recache = false
[2021-05-25T18:23:43.501617 14952] Config: (default) run_second_cpp = true
[2021-05-25T18:23:43.501617 14952] Config: (default) sloppiness = 
[2021-05-25T18:23:43.501617 14952] Config: (default) stats = true
[2021-05-25T18:23:43.501617 14952] Config: (default) temporary_dir = 
[2021-05-25T18:23:43.501617 14952] Config: (default) umask = 
[2021-05-25T18:23:43.502617 14952] Command line: C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Program Files\mingw-w64\bin\gcc.exe -o __constants.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Shadow\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Shadow\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Shadow\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src __constants.c
[2021-05-25T18:23:43.502617 14952] Hostname: DESKTOP-SIAOFLO
[2021-05-25T18:23:43.502617 14952] Working directory: E:\Sup.Prog\Projects\Python\shkilbHbIn_pRoekT\main.build
[2021-05-25T18:23:43.502617 14952] Source file: __constants.c
[2021-05-25T18:23:43.502617 14952] Object file: __constants.o
[2021-05-25T18:23:43.503617 14952] Trying direct lookup
[2021-05-25T18:23:43.503617 14952] Looking for object file hash in C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/3/046c78a63858b46eb02e7bffd48c85-4810.manifest
[2021-05-25T18:23:43.529624 10100] === CCACHE 3.7.12 STARTED =========================================
[2021-05-25T18:23:43.529624 10100] Config: (default) base_dir = 
[2021-05-25T18:23:43.529624 10100] Config: (environment) cache_dir = C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-05-25T18:23:43.529624 10100] Config: (default) cache_dir_levels = 2
[2021-05-25T18:23:43.529624 10100] Config: (default) compiler = 
[2021-05-25T18:23:43.529624 10100] Config: (default) compiler_check = mtime
[2021-05-25T18:23:43.529624 10100] Config: (default) compression = false
[2021-05-25T18:23:43.529624 10100] Config: (default) compression_level = 6
[2021-05-25T18:23:43.529624 10100] Config: (default) cpp_extension = 
[2021-05-25T18:23:43.529624 10100] Config: (default) debug = false
[2021-05-25T18:23:43.529624 10100] Config: (default) depend_mode = false
[2021-05-25T18:23:43.529624 10100] Config: (default) direct_mode = true
[2021-05-25T18:23:43.529624 10100] Config: (default) disable = false
[2021-05-25T18:23:43.529624 10100] Config: (default) extra_files_to_hash = 
[2021-05-25T18:23:43.529624 10100] Config: (default) hard_link = false
[2021-05-25T18:23:43.529624 10100] Config: (default) hash_dir = true
[2021-05-25T18:23:43.529624 10100] Config: (default) ignore_headers_in_manifest = 
[2021-05-25T18:23:43.529624 10100] Config: (default) keep_comments_cpp = false
[2021-05-25T18:23:43.529624 10100] Config: (default) limit_multiple = 0.8
[2021-05-25T18:23:43.529624 10100] Config: (environment) log_file = E:\Sup.Prog\Projects\Python\shkilbHbIn_pRoekT\main.build\ccache-10024.txt
[2021-05-25T18:23:43.529624 10100] Config: (default) max_files = 0
[2021-05-25T18:23:43.529624 10100] Config: (C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-05-25T18:23:43.529624 10100] Config: (default) path = 
[2021-05-25T18:23:43.529624 10100] Config: (default) pch_external_checksum = false
[2021-05-25T18:23:43.529624 10100] Config: (default) prefix_command = 
[2021-05-25T18:23:43.529624 10100] Config: (default) prefix_command_cpp = 
[2021-05-25T18:23:43.529624 10100] Config: (default) read_only = false
[2021-05-25T18:23:43.529624 10100] Config: (default) read_only_direct = false
[2021-05-25T18:23:43.529624 10100] Config: (default) recache = false
[2021-05-25T18:23:43.529624 10100] Config: (default) run_second_cpp = true
[2021-05-25T18:23:43.529624 10100] Config: (default) sloppiness = 
[2021-05-25T18:23:43.529624 10100] Config: (default) stats = true
[2021-05-25T18:23:43.529624 10100] Config: (default) temporary_dir = 
[2021-05-25T18:23:43.529624 10100] Config: (default) umask = 
[2021-05-25T18:23:43.529624 10100] Command line: C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Program Files\mingw-w64\bin\gcc.exe -o __helpers.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Shadow\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Shadow\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Shadow\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src __helpers.c
[2021-05-25T18:23:43.529624 10100] Hostname: DESKTOP-SIAOFLO
[2021-05-25T18:23:43.530625 10100] Working directory: E:\Sup.Prog\Projects\Python\shkilbHbIn_pRoekT\main.build
[2021-05-25T18:23:43.530625 10100] Source file: __helpers.c
[2021-05-25T18:23:43.530625 10100] Object file: __helpers.o
[2021-05-25T18:23:43.530625 10100] Trying direct lookup
[2021-05-25T18:23:43.530625 10100] Looking for object file hash in C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/c/e4e0b797f9804da0cb453100ffdfc5-70417.manifest
[2021-05-25T18:23:43.533623 13660] === CCACHE 3.7.12 STARTED =========================================
[2021-05-25T18:23:43.533623 13660] Config: (default) base_dir = 
[2021-05-25T18:23:43.533623 13660] Config: (environment) cache_dir = C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-05-25T18:23:43.533623 13660] Config: (default) cache_dir_levels = 2
[2021-05-25T18:23:43.533623 13660] Config: (default) compiler = 
[2021-05-25T18:23:43.533623 13660] Config: (default) compiler_check = mtime
[2021-05-25T18:23:43.533623 13660] Config: (default) compression = false
[2021-05-25T18:23:43.533623 13660] Config: (default) compression_level = 6
[2021-05-25T18:23:43.533623 13660] Config: (default) cpp_extension = 
[2021-05-25T18:23:43.533623 13660] Config: (default) debug = false
[2021-05-25T18:23:43.533623 13660] Config: (default) depend_mode = false
[2021-05-25T18:23:43.533623 13660] Config: (default) direct_mode = true
[2021-05-25T18:23:43.533623 13660] Config: (default) disable = false
[2021-05-25T18:23:43.533623 13660] Config: (default) extra_files_to_hash = 
[2021-05-25T18:23:43.533623 13660] Config: (default) hard_link = false
[2021-05-25T18:23:43.533623 13660] Config: (default) hash_dir = true
[2021-05-25T18:23:43.533623 13660] Config: (default) ignore_headers_in_manifest = 
[2021-05-25T18:23:43.533623 13660] Config: (default) keep_comments_cpp = false
[2021-05-25T18:23:43.533623 13660] Config: (default) limit_multiple = 0.8
[2021-05-25T18:23:43.533623 13660] Config: (environment) log_file = E:\Sup.Prog\Projects\Python\shkilbHbIn_pRoekT\main.build\ccache-10024.txt
[2021-05-25T18:23:43.533623 13660] Config: (default) max_files = 0
[2021-05-25T18:23:43.533623 13660] Config: (C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-05-25T18:23:43.533623 13660] Config: (default) path = 
[2021-05-25T18:23:43.533623 13660] Config: (default) pch_external_checksum = false
[2021-05-25T18:23:43.533623 13660] Config: (default) prefix_command = 
[2021-05-25T18:23:43.533623 13660] Config: (default) prefix_command_cpp = 
[2021-05-25T18:23:43.533623 13660] Config: (default) read_only = false
[2021-05-25T18:23:43.533623 13660] Config: (default) read_only_direct = false
[2021-05-25T18:23:43.533623 13660] Config: (default) recache = false
[2021-05-25T18:23:43.533623 13660] Config: (default) run_second_cpp = true
[2021-05-25T18:23:43.533623 13660] Config: (default) sloppiness = 
[2021-05-25T18:23:43.533623 13660] Config: (default) stats = true
[2021-05-25T18:23:43.533623 13660] Config: (default) temporary_dir = 
[2021-05-25T18:23:43.533623 13660] Config: (default) umask = 
[2021-05-25T18:23:43.533623 13660] Command line: C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Program Files\mingw-w64\bin\gcc.exe -o __loader.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Shadow\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Shadow\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Shadow\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src __loader.c
[2021-05-25T18:23:43.533623 13660] Hostname: DESKTOP-SIAOFLO
[2021-05-25T18:23:43.533623 13660] Working directory: E:\Sup.Prog\Projects\Python\shkilbHbIn_pRoekT\main.build
[2021-05-25T18:23:43.533623 13660] Source file: __loader.c
[2021-05-25T18:23:43.533623 13660] Object file: __loader.o
[2021-05-25T18:23:43.533623 13660] Trying direct lookup
[2021-05-25T18:23:43.534623 13660] Looking for object file hash in C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/4/8d9670e421cac281fcf792b2ce0948-3226.manifest
[2021-05-25T18:23:43.554628 15080] === CCACHE 3.7.12 STARTED =========================================
[2021-05-25T18:23:43.554628 15080] Config: (default) base_dir = 
[2021-05-25T18:23:43.554628 15080] Config: (environment) cache_dir = C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-05-25T18:23:43.554628 15080] Config: (default) cache_dir_levels = 2
[2021-05-25T18:23:43.554628 15080] Config: (default) compiler = 
[2021-05-25T18:23:43.554628 15080] Config: (default) compiler_check = mtime
[2021-05-25T18:23:43.554628 15080] Config: (default) compression = false
[2021-05-25T18:23:43.554628 15080] Config: (default) compression_level = 6
[2021-05-25T18:23:43.554628 15080] Config: (default) cpp_extension = 
[2021-05-25T18:23:43.554628 15080] Config: (default) debug = false
[2021-05-25T18:23:43.554628 15080] Config: (default) depend_mode = false
[2021-05-25T18:23:43.554628 15080] Config: (default) direct_mode = true
[2021-05-25T18:23:43.554628 15080] Config: (default) disable = false
[2021-05-25T18:23:43.554628 15080] Config: (default) extra_files_to_hash = 
[2021-05-25T18:23:43.554628 15080] Config: (default) hard_link = false
[2021-05-25T18:23:43.554628 15080] Config: (default) hash_dir = true
[2021-05-25T18:23:43.554628 15080] Config: (default) ignore_headers_in_manifest = 
[2021-05-25T18:23:43.554628 15080] Config: (default) keep_comments_cpp = false
[2021-05-25T18:23:43.554628 15080] Config: (default) limit_multiple = 0.8
[2021-05-25T18:23:43.554628 15080] Config: (environment) log_file = E:\Sup.Prog\Projects\Python\shkilbHbIn_pRoekT\main.build\ccache-10024.txt
[2021-05-25T18:23:43.554628 15080] Config: (default) max_files = 0
[2021-05-25T18:23:43.554628 15080] Config: (C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-05-25T18:23:43.554628 15080] Config: (default) path = 
[2021-05-25T18:23:43.554628 15080] Config: (default) pch_external_checksum = false
[2021-05-25T18:23:43.554628 15080] Config: (default) prefix_command = 
[2021-05-25T18:23:43.554628 15080] Config: (default) prefix_command_cpp = 
[2021-05-25T18:23:43.554628 15080] Config: (default) read_only = false
[2021-05-25T18:23:43.554628 15080] Config: (default) read_only_direct = false
[2021-05-25T18:23:43.554628 15080] Config: (default) recache = false
[2021-05-25T18:23:43.554628 15080] Config: (default) run_second_cpp = true
[2021-05-25T18:23:43.554628 15080] Config: (default) sloppiness = 
[2021-05-25T18:23:43.554628 15080] Config: (default) stats = true
[2021-05-25T18:23:43.554628 15080] Config: (default) temporary_dir = 
[2021-05-25T18:23:43.554628 15080] Config: (default) umask = 
[2021-05-25T18:23:43.555628 15080] Command line: C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Program Files\mingw-w64\bin\gcc.exe -o module.__main__.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Shadow\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Shadow\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Shadow\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src module.__main__.c
[2021-05-25T18:23:43.555628 15080] Hostname: DESKTOP-SIAOFLO
[2021-05-25T18:23:43.555628 15080] Working directory: E:\Sup.Prog\Projects\Python\shkilbHbIn_pRoekT\main.build
[2021-05-25T18:23:43.555628 15080] Source file: module.__main__.c
[2021-05-25T18:23:43.555628 15080] Object file: module.__main__.o
[2021-05-25T18:23:43.555628 15080] Trying direct lookup
[2021-05-25T18:23:43.556628 15080] Looking for object file hash in C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/d/1628df3b8fd0c55f1f02f900303649-376794.manifest
[2021-05-25T18:23:43.567631 13660] Got object file hash from manifest
[2021-05-25T18:23:43.568631 13660] Copying C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/5/75784c23a0002f4871542e104fb649-414697.o to __loader.o (uncompressed)
[2021-05-25T18:23:43.568631 13660] Created from cache: C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/5/75784c23a0002f4871542e104fb649-414697.o -> __loader.o
[2021-05-25T18:23:43.568631 13660] Succeeded getting cached result
[2021-05-25T18:23:43.568631 13660] Result: cache hit (direct)
[2021-05-25T18:23:43.568631 13660] Acquired lock C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2021-05-25T18:23:43.570633 13660] Releasing lock C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2021-05-25T18:23:43.595639 14952] Got object file hash from manifest
[2021-05-25T18:23:43.596637 14952] Copying C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/5/dc941ec1dbc90ffa9c9c6cb175618e-2823325.o to __constants.o (uncompressed)
[2021-05-25T18:23:43.597637 14952] Created from cache: C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/5/dc941ec1dbc90ffa9c9c6cb175618e-2823325.o -> __constants.o
[2021-05-25T18:23:43.597637 14952] Succeeded getting cached result
[2021-05-25T18:23:43.597637 14952] Result: cache hit (direct)
[2021-05-25T18:23:43.598638 14952] Acquired lock C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2021-05-25T18:23:43.599638 7060 ] === CCACHE 3.7.12 STARTED =========================================
[2021-05-25T18:23:43.599638 7060 ] Config: (default) base_dir = 
[2021-05-25T18:23:43.599638 7060 ] Config: (environment) cache_dir = C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-05-25T18:23:43.599638 7060 ] Config: (default) cache_dir_levels = 2
[2021-05-25T18:23:43.599638 7060 ] Config: (default) compiler = 
[2021-05-25T18:23:43.599638 7060 ] Config: (default) compiler_check = mtime
[2021-05-25T18:23:43.599638 7060 ] Config: (default) compression = false
[2021-05-25T18:23:43.599638 7060 ] Config: (default) compression_level = 6
[2021-05-25T18:23:43.599638 7060 ] Config: (default) cpp_extension = 
[2021-05-25T18:23:43.599638 7060 ] Config: (default) debug = false
[2021-05-25T18:23:43.599638 7060 ] Config: (default) depend_mode = false
[2021-05-25T18:23:43.599638 7060 ] Config: (default) direct_mode = true
[2021-05-25T18:23:43.599638 7060 ] Config: (default) disable = false
[2021-05-25T18:23:43.599638 7060 ] Config: (default) extra_files_to_hash = 
[2021-05-25T18:23:43.599638 7060 ] Config: (default) hard_link = false
[2021-05-25T18:23:43.599638 7060 ] Config: (default) hash_dir = true
[2021-05-25T18:23:43.599638 7060 ] Config: (default) ignore_headers_in_manifest = 
[2021-05-25T18:23:43.599638 7060 ] Config: (default) keep_comments_cpp = false
[2021-05-25T18:23:43.599638 7060 ] Config: (default) limit_multiple = 0.8
[2021-05-25T18:23:43.599638 7060 ] Config: (environment) log_file = E:\Sup.Prog\Projects\Python\shkilbHbIn_pRoekT\main.build\ccache-10024.txt
[2021-05-25T18:23:43.599638 7060 ] Config: (default) max_files = 0
[2021-05-25T18:23:43.599638 7060 ] Config: (C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-05-25T18:23:43.599638 7060 ] Config: (default) path = 
[2021-05-25T18:23:43.599638 7060 ] Config: (default) pch_external_checksum = false
[2021-05-25T18:23:43.599638 7060 ] Config: (default) prefix_command = 
[2021-05-25T18:23:43.599638 7060 ] Config: (default) prefix_command_cpp = 
[2021-05-25T18:23:43.599638 7060 ] Config: (default) read_only = false
[2021-05-25T18:23:43.599638 7060 ] Config: (default) read_only_direct = false
[2021-05-25T18:23:43.599638 7060 ] Config: (default) recache = false
[2021-05-25T18:23:43.599638 7060 ] Config: (default) run_second_cpp = true
[2021-05-25T18:23:43.599638 7060 ] Config: (default) sloppiness = 
[2021-05-25T18:23:43.599638 7060 ] Config: (default) stats = true
[2021-05-25T18:23:43.599638 7060 ] Config: (default) temporary_dir = 
[2021-05-25T18:23:43.599638 7060 ] Config: (default) umask = 
[2021-05-25T18:23:43.600639 7060 ] Command line: C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Program Files\mingw-w64\bin\gcc.exe -o static_src\MainProgram.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Shadow\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Shadow\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Shadow\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\MainProgram.c
[2021-05-25T18:23:43.600639 7060 ] Hostname: DESKTOP-SIAOFLO
dow\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2021-05-25T18:23:43.600639 7060 ] Working directory: E:\Sup.Prog\Projects\Python\shkilbHbIn_pRoekT\main.build
[2021-05-25T18:23:43.601639 7060 ] Source file: static_src\MainProgram.c
[2021-05-25T18:23:43.601639 7060 ] Object file: static_src\MainProgram.o
[2021-05-25T18:23:43.601639 7060 ] Trying direct lookup
[2021-05-25T18:23:43.601639 7060 ] Looking for object file hash in C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/0/946bc149345357047a81c656443acb-26377.manifest
[2021-05-25T18:23:43.601639 7060 ] No such manifest file
[2021-05-25T18:23:43.601639 7060 ] Did not find object file hash in manifest
[2021-05-25T18:23:43.602639 13836] === CCACHE 3.7.12 STARTED =========================================
[2021-05-25T18:23:43.602639 13836] Config: (default) base_dir = 
[2021-05-25T18:23:43.602639 13836] Config: (environment) cache_dir = C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-05-25T18:23:43.602639 13836] Config: (default) cache_dir_levels = 2
[2021-05-25T18:23:43.602639 13836] Config: (default) compiler = 
[2021-05-25T18:23:43.602639 13836] Config: (default) compiler_check = mtime
[2021-05-25T18:23:43.602639 13836] Config: (default) compression = false
[2021-05-25T18:23:43.602639 13836] Config: (default) compression_level = 6
[2021-05-25T18:23:43.602639 13836] Config: (default) cpp_extension = 
[2021-05-25T18:23:43.602639 13836] Config: (default) debug = false
[2021-05-25T18:23:43.602639 13836] Config: (default) depend_mode = false
[2021-05-25T18:23:43.602639 13836] Config: (default) direct_mode = true
[2021-05-25T18:23:43.602639 13836] Config: (default) disable = false
[2021-05-25T18:23:43.602639 13836] Config: (default) extra_files_to_hash = 
[2021-05-25T18:23:43.602639 13836] Config: (default) hard_link = false
[2021-05-25T18:23:43.602639 13836] Config: (default) hash_dir = true
[2021-05-25T18:23:43.602639 13836] Config: (default) ignore_headers_in_manifest = 
[2021-05-25T18:23:43.602639 13836] Config: (default) keep_comments_cpp = false
[2021-05-25T18:23:43.602639 13836] Config: (default) limit_multiple = 0.8
[2021-05-25T18:23:43.602639 13836] Config: (environment) log_file = E:\Sup.Prog\Projects\Python\shkilbHbIn_pRoekT\main.build\ccache-10024.txt
[2021-05-25T18:23:43.602639 13836] Config: (default) max_files = 0
[2021-05-25T18:23:43.602639 13836] Config: (C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-05-25T18:23:43.602639 13836] Config: (default) path = 
[2021-05-25T18:23:43.602639 13836] Config: (default) pch_external_checksum = false
[2021-05-25T18:23:43.602639 13836] Config: (default) prefix_command = 
[2021-05-25T18:23:43.602639 13836] Config: (default) prefix_command_cpp = 
[2021-05-25T18:23:43.602639 13836] Config: (default) read_only = false
[2021-05-25T18:23:43.602639 13836] Config: (default) read_only_direct = false
[2021-05-25T18:23:43.602639 13836] Config: (default) recache = false
[2021-05-25T18:23:43.602639 13836] Config: (default) run_second_cpp = true
[2021-05-25T18:23:43.602639 13836] Config: (default) sloppiness = 
[2021-05-25T18:23:43.602639 13836] Config: (default) stats = true
[2021-05-25T18:23:43.602639 13836] Config: (default) temporary_dir = 
[2021-05-25T18:23:43.602639 13836] Config: (default) umask = 
[2021-05-25T18:23:43.602639 13836] Command line: C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Program Files\mingw-w64\bin\gcc.exe -o static_src\CompiledCellType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Shadow\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Shadow\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Shadow\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledCellType.c
[2021-05-25T18:23:43.602639 7060 ] Running preprocessor
FLO
[2021-05-25T18:23:43.602639 13836] Working directory: E:\Sup.Prog\Projects\Python\shkilbHbIn_pRoekT\main.build
[2021-05-25T18:23:43.603639 13836] Source file: static_src\CompiledCellType.c
[2021-05-25T18:23:43.603639 13836] Object file: static_src\CompiledCellType.o
[2021-05-25T18:23:43.603639 13836] Trying direct lookup
[2021-05-25T18:23:43.603639 13836] Looking for object file hash in C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/b/2bb9229f23a5d00f00c997107b5462-8082.manifest
[2021-05-25T18:23:43.603639 13836] No such manifest file
[2021-05-25T18:23:43.603639 13836] Did not find object file hash in manifest
[2021-05-25T18:23:43.604639 13836] Running preprocessor
[2021-05-25T18:23:43.631644 11180] === CCACHE 3.7.12 STARTED =========================================
[2021-05-25T18:23:43.631644 10100] Got object file hash from manifest
[2021-05-25T18:23:43.631644 11180] Config: (default) base_dir = 
[2021-05-25T18:23:43.631644 11180] Config: (environment) cache_dir = C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-05-25T18:23:43.631644 11180] Config: (default) cache_dir_levels = 2
[2021-05-25T18:23:43.631644 11180] Config: (default) compiler = 
[2021-05-25T18:23:43.631644 11180] Config: (default) compiler_check = mtime
[2021-05-25T18:23:43.631644 11180] Config: (default) compression = false
[2021-05-25T18:23:43.631644 11180] Config: (default) compression_level = 6
[2021-05-25T18:23:43.631644 11180] Config: (default) cpp_extension = 
[2021-05-25T18:23:43.631644 11180] Config: (default) debug = false
[2021-05-25T18:23:43.631644 11180] Config: (default) depend_mode = false
[2021-05-25T18:23:43.631644 11180] Config: (default) direct_mode = true
[2021-05-25T18:23:43.631644 11180] Config: (default) disable = false
[2021-05-25T18:23:43.631644 11180] Config: (default) extra_files_to_hash = 
[2021-05-25T18:23:43.631644 11180] Config: (default) hard_link = false
[2021-05-25T18:23:43.631644 11180] Config: (default) hash_dir = true
[2021-05-25T18:23:43.631644 11180] Config: (default) ignore_headers_in_manifest = 
[2021-05-25T18:23:43.631644 11180] Config: (default) keep_comments_cpp = false
[2021-05-25T18:23:43.631644 11180] Config: (default) limit_multiple = 0.8
[2021-05-25T18:23:43.631644 11180] Config: (environment) log_file = E:\Sup.Prog\Projects\Python\shkilbHbIn_pRoekT\main.build\ccache-10024.txt
[2021-05-25T18:23:43.631644 11180] Config: (default) max_files = 0
[2021-05-25T18:23:43.631644 11180] Config: (C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-05-25T18:23:43.631644 11180] Config: (default) path = 
[2021-05-25T18:23:43.631644 11180] Config: (default) pch_external_checksum = false
[2021-05-25T18:23:43.631644 11180] Config: (default) prefix_command = 
[2021-05-25T18:23:43.631644 11180] Config: (default) prefix_command_cpp = 
[2021-05-25T18:23:43.631644 11180] Config: (default) read_only = false
[2021-05-25T18:23:43.631644 11180] Config: (default) read_only_direct = false
[2021-05-25T18:23:43.631644 11180] Config: (default) recache = false
[2021-05-25T18:23:43.631644 11180] Config: (default) run_second_cpp = true
[2021-05-25T18:23:43.631644 11180] Config: (default) sloppiness = 
[2021-05-25T18:23:43.631644 11180] Config: (default) stats = true
[2021-05-25T18:23:43.631644 11180] Config: (default) temporary_dir = 
[2021-05-25T18:23:43.631644 11180] Config: (default) umask = 
[2021-05-25T18:23:43.631644 11180] Command line: C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Program Files\mingw-w64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Shadow\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Shadow\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Shadow\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledFunctionType.c
[2021-05-25T18:23:43.631644 11180] Hostname: DESKTOP-SIAOFLO
[2021-05-25T18:23:43.631644 11180] Working directory: E:\Sup.Prog\Projects\Python\shkilbHbIn_pRoekT\main.build
[2021-05-25T18:23:43.631644 11180] Source file: static_src\CompiledFunctionType.c
[2021-05-25T18:23:43.631644 11180] Object file: static_src\CompiledFunctionType.o
[2021-05-25T18:23:43.632644 11180] Trying direct lookup
[2021-05-25T18:23:43.632644 10100] Copying C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/7/ce97bf5b5bab0d023e4636a8b75d64-2865744.o to __helpers.o (uncompressed)
[2021-05-25T18:23:43.632644 10100] Created from cache: C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/7/ce97bf5b5bab0d023e4636a8b75d64-2865744.o -> __helpers.o
[2021-05-25T18:23:43.632644 11180] Looking for object file hash in C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/9/af0635002902d90fa6ec33808bdb8c-79063.manifest
[2021-05-25T18:23:43.632644 11180] No such manifest file
[2021-05-25T18:23:43.632644 11180] Did not find object file hash in manifest
[2021-05-25T18:23:43.632644 10100] Succeeded getting cached result
[2021-05-25T18:23:43.632644 10100] Result: cache hit (direct)
[2021-05-25T18:23:43.632644 10100] Acquired lock C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2021-05-25T18:23:43.633645 11180] Running preprocessor
[2021-05-25T18:23:43.635647 10100] Releasing lock C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2021-05-25T18:23:43.664651 15080] Got object file hash from manifest
[2021-05-25T18:23:43.665652 15080] Copying C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/d/b04a7b7e1ee337fc9f7a6cd18854dd-3171941.o to module.__main__.o (uncompressed)
[2021-05-25T18:23:43.665652 15080] Created from cache: C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/d/b04a7b7e1ee337fc9f7a6cd18854dd-3171941.o -> module.__main__.o
[2021-05-25T18:23:43.666652 15080] Succeeded getting cached result
[2021-05-25T18:23:43.666652 15080] Result: cache hit (direct)
[2021-05-25T18:23:43.666652 15080] Acquired lock C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2021-05-25T18:23:43.668653 15080] Releasing lock C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2021-05-25T18:23:43.674654 14416] === CCACHE 3.7.12 STARTED =========================================
[2021-05-25T18:23:43.674654 14416] Config: (default) base_dir = 
[2021-05-25T18:23:43.674654 14416] Config: (environment) cache_dir = C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-05-25T18:23:43.674654 14416] Config: (default) cache_dir_levels = 2
[2021-05-25T18:23:43.674654 14416] Config: (default) compiler = 
[2021-05-25T18:23:43.674654 14416] Config: (default) compiler_check = mtime
[2021-05-25T18:23:43.674654 14416] Config: (default) compression = false
[2021-05-25T18:23:43.674654 14416] Config: (default) compression_level = 6
[2021-05-25T18:23:43.674654 14416] Config: (default) cpp_extension = 
[2021-05-25T18:23:43.674654 14416] Config: (default) debug = false
[2021-05-25T18:23:43.674654 14416] Config: (default) depend_mode = false
[2021-05-25T18:23:43.674654 14416] Config: (default) direct_mode = true
[2021-05-25T18:23:43.674654 14416] Config: (default) disable = false
[2021-05-25T18:23:43.674654 14416] Config: (default) extra_files_to_hash = 
[2021-05-25T18:23:43.674654 14416] Config: (default) hard_link = false
[2021-05-25T18:23:43.674654 14416] Config: (default) hash_dir = true
[2021-05-25T18:23:43.674654 14416] Config: (default) ignore_headers_in_manifest = 
[2021-05-25T18:23:43.674654 14416] Config: (default) keep_comments_cpp = false
[2021-05-25T18:23:43.674654 14416] Config: (default) limit_multiple = 0.8
[2021-05-25T18:23:43.674654 14416] Config: (environment) log_file = E:\Sup.Prog\Projects\Python\shkilbHbIn_pRoekT\main.build\ccache-10024.txt
[2021-05-25T18:23:43.674654 14416] Config: (default) max_files = 0
[2021-05-25T18:23:43.674654 14416] Config: (C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-05-25T18:23:43.674654 14416] Config: (default) path = 
[2021-05-25T18:23:43.674654 14416] Config: (default) pch_external_checksum = false
[2021-05-25T18:23:43.674654 14416] Config: (default) prefix_command = 
[2021-05-25T18:23:43.674654 14416] Config: (default) prefix_command_cpp = 
[2021-05-25T18:23:43.674654 14416] Config: (default) read_only = false
[2021-05-25T18:23:43.674654 14416] Config: (default) read_only_direct = false
[2021-05-25T18:23:43.674654 14416] Config: (default) recache = false
[2021-05-25T18:23:43.674654 14416] Config: (default) run_second_cpp = true
[2021-05-25T18:23:43.674654 14416] Config: (default) sloppiness = 
[2021-05-25T18:23:43.674654 14416] Config: (default) stats = true
[2021-05-25T18:23:43.674654 14416] Config: (default) temporary_dir = 
[2021-05-25T18:23:43.674654 14416] Config: (default) umask = 
[2021-05-25T18:23:43.675654 14416] Command line: C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Program Files\mingw-w64\bin\gcc.exe -o static_src\CompiledGeneratorType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Shadow\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Shadow\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Shadow\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledGeneratorType.c
[2021-05-25T18:23:43.675654 14416] Hostname: DESKTOP-SIAOFLO
[2021-05-25T18:23:43.675654 14416] Working directory: E:\Sup.Prog\Projects\Python\shkilbHbIn_pRoekT\main.build
[2021-05-25T18:23:43.675654 14416] Source file: static_src\CompiledGeneratorType.c
[2021-05-25T18:23:43.675654 14416] Object file: static_src\CompiledGeneratorType.o
[2021-05-25T18:23:43.675654 14416] Trying direct lookup
[2021-05-25T18:23:43.676655 14416] Looking for object file hash in C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/1/ace42e6af81b52be4ba35c2459af6e-57512.manifest
[2021-05-25T18:23:43.676655 14416] No such manifest file
[2021-05-25T18:23:43.676655 14416] Did not find object file hash in manifest
[2021-05-25T18:23:43.676655 14416] Running preprocessor
[2021-05-25T18:23:43.814684 6612 ] === CCACHE 3.7.12 STARTED =========================================
[2021-05-25T18:23:43.814684 6612 ] Config: (default) base_dir = 
[2021-05-25T18:23:43.814684 6612 ] Config: (environment) cache_dir = C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-05-25T18:23:43.814684 6612 ] Config: (default) cache_dir_levels = 2
[2021-05-25T18:23:43.814684 6612 ] Config: (default) compiler = 
[2021-05-25T18:23:43.814684 6612 ] Config: (default) compiler_check = mtime
[2021-05-25T18:23:43.814684 6612 ] Config: (default) compression = false
[2021-05-25T18:23:43.814684 6612 ] Config: (default) compression_level = 6
[2021-05-25T18:23:43.814684 6612 ] Config: (default) cpp_extension = 
[2021-05-25T18:23:43.814684 6612 ] Config: (default) debug = false
[2021-05-25T18:23:43.814684 6612 ] Config: (default) depend_mode = false
[2021-05-25T18:23:43.814684 6612 ] Config: (default) direct_mode = true
[2021-05-25T18:23:43.814684 6612 ] Config: (default) disable = false
[2021-05-25T18:23:43.814684 6612 ] Config: (default) extra_files_to_hash = 
[2021-05-25T18:23:43.814684 6612 ] Config: (default) hard_link = false
[2021-05-25T18:23:43.814684 6612 ] Config: (default) hash_dir = true
[2021-05-25T18:23:43.814684 6612 ] Config: (default) ignore_headers_in_manifest = 
[2021-05-25T18:23:43.814684 6612 ] Config: (default) keep_comments_cpp = false
[2021-05-25T18:23:43.814684 6612 ] Config: (default) limit_multiple = 0.8
[2021-05-25T18:23:43.814684 6612 ] Config: (environment) log_file = E:\Sup.Prog\Projects\Python\shkilbHbIn_pRoekT\main.build\ccache-10024.txt
[2021-05-25T18:23:43.814684 6612 ] Config: (default) max_files = 0
[2021-05-25T18:23:43.814684 6612 ] Config: (C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-05-25T18:23:43.814684 6612 ] Config: (default) path = 
[2021-05-25T18:23:43.814684 6612 ] Config: (default) pch_external_checksum = false
[2021-05-25T18:23:43.814684 6612 ] Config: (default) prefix_command = 
[2021-05-25T18:23:43.814684 6612 ] Config: (default) prefix_command_cpp = 
[2021-05-25T18:23:43.814684 6612 ] Config: (default) read_only = false
[2021-05-25T18:23:43.814684 6612 ] Config: (default) read_only_direct = false
[2021-05-25T18:23:43.814684 6612 ] Config: (default) recache = false
[2021-05-25T18:23:43.814684 6612 ] Config: (default) run_second_cpp = true
[2021-05-25T18:23:43.814684 6612 ] Config: (default) sloppiness = 
[2021-05-25T18:23:43.814684 6612 ] Config: (default) stats = true
[2021-05-25T18:23:43.814684 6612 ] Config: (default) temporary_dir = 
[2021-05-25T18:23:43.814684 6612 ] Config: (default) umask = 
[2021-05-25T18:23:43.815684 6612 ] Command line: C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Program Files\mingw-w64\bin\gcc.exe -o static_src\CompiledCodeHelpers.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Shadow\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Shadow\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Shadow\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledCodeHelpers.c
[2021-05-25T18:23:43.815684 6612 ] Hostname: DESKTOP-SIAOFLO
[2021-05-25T18:23:43.815684 6612 ] Working directory: E:\Sup.Prog\Projects\Python\shkilbHbIn_pRoekT\main.build
[2021-05-25T18:23:43.815684 6612 ] Source file: static_src\CompiledCodeHelpers.c
[2021-05-25T18:23:43.815684 6612 ] Object file: static_src\CompiledCodeHelpers.o
[2021-05-25T18:23:43.815684 6612 ] Trying direct lookup
[2021-05-25T18:23:43.816684 6612 ] Looking for object file hash in C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/5/1618d6f64f869dffa7a98dc866f359-55630.manifest
[2021-05-25T18:23:43.829687 8644 ] === CCACHE 3.7.12 STARTED =========================================
[2021-05-25T18:23:43.829687 8644 ] Config: (default) base_dir = 
[2021-05-25T18:23:43.829687 8644 ] Config: (environment) cache_dir = C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-05-25T18:23:43.829687 8644 ] Config: (default) cache_dir_levels = 2
[2021-05-25T18:23:43.829687 8644 ] Config: (default) compiler = 
[2021-05-25T18:23:43.829687 8644 ] Config: (default) compiler_check = mtime
[2021-05-25T18:23:43.829687 8644 ] Config: (default) compression = false
[2021-05-25T18:23:43.829687 8644 ] Config: (default) compression_level = 6
[2021-05-25T18:23:43.829687 8644 ] Config: (default) cpp_extension = 
[2021-05-25T18:23:43.829687 8644 ] Config: (default) debug = false
[2021-05-25T18:23:43.829687 8644 ] Config: (default) depend_mode = false
[2021-05-25T18:23:43.829687 8644 ] Config: (default) direct_mode = true
[2021-05-25T18:23:43.829687 8644 ] Config: (default) disable = false
[2021-05-25T18:23:43.829687 8644 ] Config: (default) extra_files_to_hash = 
[2021-05-25T18:23:43.829687 8644 ] Config: (default) hard_link = false
[2021-05-25T18:23:43.829687 8644 ] Config: (default) hash_dir = true
[2021-05-25T18:23:43.829687 8644 ] Config: (default) ignore_headers_in_manifest = 
[2021-05-25T18:23:43.829687 8644 ] Config: (default) keep_comments_cpp = false
[2021-05-25T18:23:43.829687 8644 ] Config: (default) limit_multiple = 0.8
[2021-05-25T18:23:43.829687 8644 ] Config: (environment) log_file = E:\Sup.Prog\Projects\Python\shkilbHbIn_pRoekT\main.build\ccache-10024.txt
[2021-05-25T18:23:43.829687 8644 ] Config: (default) max_files = 0
[2021-05-25T18:23:43.829687 8644 ] Config: (C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-05-25T18:23:43.829687 8644 ] Config: (default) path = 
[2021-05-25T18:23:43.829687 8644 ] Config: (default) pch_external_checksum = false
[2021-05-25T18:23:43.829687 8644 ] Config: (default) prefix_command = 
[2021-05-25T18:23:43.829687 8644 ] Config: (default) prefix_command_cpp = 
[2021-05-25T18:23:43.829687 8644 ] Config: (default) read_only = false
[2021-05-25T18:23:43.829687 8644 ] Config: (default) read_only_direct = false
[2021-05-25T18:23:43.829687 8644 ] Config: (default) recache = false
[2021-05-25T18:23:43.829687 8644 ] Config: (default) run_second_cpp = true
[2021-05-25T18:23:43.829687 8644 ] Config: (default) sloppiness = 
[2021-05-25T18:23:43.829687 8644 ] Config: (default) stats = true
[2021-05-25T18:23:43.829687 8644 ] Config: (default) temporary_dir = 
[2021-05-25T18:23:43.829687 8644 ] Config: (default) umask = 
[2021-05-25T18:23:43.829687 8644 ] Command line: C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Program Files\mingw-w64\bin\gcc.exe -o static_src\InspectPatcher.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Shadow\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Shadow\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Shadow\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\InspectPatcher.c
[2021-05-25T18:23:43.830687 8644 ] Hostname: DESKTOP-SIAOFLO
[2021-05-25T18:23:43.830687 8644 ] Working directory: E:\Sup.Prog\Projects\Python\shkilbHbIn_pRoekT\main.build
[2021-05-25T18:23:43.830687 8644 ] Source file: static_src\InspectPatcher.c
[2021-05-25T18:23:43.830687 8644 ] Object file: static_src\InspectPatcher.o
[2021-05-25T18:23:43.830687 8644 ] Trying direct lookup
[2021-05-25T18:23:43.830687 8644 ] Looking for object file hash in C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/3/ffcfc993a73e45e8616232c3a2713e-13746.manifest
[2021-05-25T18:23:43.845691 6504 ] === CCACHE 3.7.12 STARTED =========================================
[2021-05-25T18:23:43.845691 6504 ] Config: (default) base_dir = 
[2021-05-25T18:23:43.845691 6504 ] Config: (environment) cache_dir = C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-05-25T18:23:43.845691 6504 ] Config: (default) cache_dir_levels = 2
[2021-05-25T18:23:43.845691 6504 ] Config: (default) compiler = 
[2021-05-25T18:23:43.845691 6504 ] Config: (default) compiler_check = mtime
[2021-05-25T18:23:43.845691 6504 ] Config: (default) compression = false
[2021-05-25T18:23:43.845691 6504 ] Config: (default) compression_level = 6
[2021-05-25T18:23:43.845691 6504 ] Config: (default) cpp_extension = 
[2021-05-25T18:23:43.845691 6504 ] Config: (default) debug = false
[2021-05-25T18:23:43.845691 6504 ] Config: (default) depend_mode = false
[2021-05-25T18:23:43.845691 6504 ] Config: (default) direct_mode = true
[2021-05-25T18:23:43.845691 6504 ] Config: (default) disable = false
[2021-05-25T18:23:43.845691 6504 ] Config: (default) extra_files_to_hash = 
[2021-05-25T18:23:43.845691 6504 ] Config: (default) hard_link = false
[2021-05-25T18:23:43.845691 6504 ] Config: (default) hash_dir = true
[2021-05-25T18:23:43.845691 6504 ] Config: (default) ignore_headers_in_manifest = 
[2021-05-25T18:23:43.845691 6504 ] Config: (default) keep_comments_cpp = false
[2021-05-25T18:23:43.845691 6504 ] Config: (default) limit_multiple = 0.8
[2021-05-25T18:23:43.845691 6504 ] Config: (environment) log_file = E:\Sup.Prog\Projects\Python\shkilbHbIn_pRoekT\main.build\ccache-10024.txt
[2021-05-25T18:23:43.845691 6504 ] Config: (default) max_files = 0
[2021-05-25T18:23:43.845691 6504 ] Config: (C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-05-25T18:23:43.845691 6504 ] Config: (default) path = 
[2021-05-25T18:23:43.845691 6504 ] Config: (default) pch_external_checksum = false
[2021-05-25T18:23:43.845691 6504 ] Config: (default) prefix_command = 
[2021-05-25T18:23:43.845691 6504 ] Config: (default) prefix_command_cpp = 
[2021-05-25T18:23:43.845691 6504 ] Config: (default) read_only = false
[2021-05-25T18:23:43.845691 6504 ] Config: (default) read_only_direct = false
[2021-05-25T18:23:43.845691 6504 ] Config: (default) recache = false
[2021-05-25T18:23:43.845691 6504 ] Config: (default) run_second_cpp = true
[2021-05-25T18:23:43.845691 6504 ] Config: (default) sloppiness = 
[2021-05-25T18:23:43.845691 6504 ] Config: (default) stats = true
[2021-05-25T18:23:43.845691 6504 ] Config: (default) temporary_dir = 
[2021-05-25T18:23:43.845691 6504 ] Config: (default) umask = 
[2021-05-25T18:23:43.845691 6504 ] Command line: C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Program Files\mingw-w64\bin\gcc.exe -o static_src\MetaPathBasedLoader.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Shadow\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Shadow\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Shadow\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\MetaPathBasedLoader.c
[2021-05-25T18:23:43.845691 6504 ] Hostname: DESKTOP-SIAOFLO
[2021-05-25T18:23:43.845691 6504 ] Working directory: E:\Sup.Prog\Projects\Python\shkilbHbIn_pRoekT\main.build
[2021-05-25T18:23:43.846691 6504 ] Source file: static_src\MetaPathBasedLoader.c
[2021-05-25T18:23:43.846691 6504 ] Object file: static_src\MetaPathBasedLoader.o
[2021-05-25T18:23:43.846691 6504 ] Trying direct lookup
[2021-05-25T18:23:43.846691 6504 ] Looking for object file hash in C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/6/ea10a67834ffa9a9e894c71036af80-54005.manifest
[2021-05-25T18:23:43.925708 8644 ] Got object file hash from manifest
[2021-05-25T18:23:43.926709 8644 ] Copying C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/0/4a07ce9be0780d4dce56ba969d5ea6-2832687.o to static_src\InspectPatcher.o (uncompressed)
[2021-05-25T18:23:43.926709 8644 ] Created from cache: C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/0/4a07ce9be0780d4dce56ba969d5ea6-2832687.o -> static_src\InspectPatcher.o
[2021-05-25T18:23:43.927710 8644 ] Succeeded getting cached result
[2021-05-25T18:23:43.927710 8644 ] Result: cache hit (direct)
[2021-05-25T18:23:43.927710 8644 ] Acquired lock C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2021-05-25T18:23:43.930710 8644 ] Releasing lock C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2021-05-25T18:23:43.944713 13836] Include file static_src\\CompiledCellType.c too new
[2021-05-25T18:23:43.944713 13836] Disabling direct mode
[2021-05-25T18:23:43.945713 13836] Include file static_src\\CompiledCellType.c too new
[2021-05-25T18:23:43.945713 13836] Include file static_src\\CompiledCellType.c too new
[2021-05-25T18:23:43.945713 6504 ] Got object file hash from manifest
[2021-05-25T18:23:43.946713 6504 ] Copying C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/3/1fe5403c6471c21df9e053cc68e743-2857931.o to static_src\MetaPathBasedLoader.o (uncompressed)
[2021-05-25T18:23:43.946713 6504 ] Created from cache: C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/3/1fe5403c6471c21df9e053cc68e743-2857931.o -> static_src\MetaPathBasedLoader.o
[2021-05-25T18:23:43.947714 6504 ] Succeeded getting cached result
[2021-05-25T18:23:43.947714 6504 ] Result: cache hit (direct)
[2021-05-25T18:23:43.947714 6504 ] Acquired lock C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2021-05-25T18:23:43.949714 6504 ] Releasing lock C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2021-05-25T18:23:43.954715 6612 ] Got object file hash from manifest
[2021-05-25T18:23:43.954715 6612 ] Copying C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/b/08e4af3472781a6ed6dabf21b2f571-5394325.o to static_src\CompiledCodeHelpers.o (uncompressed)
[2021-05-25T18:23:43.956715 6612 ] Created from cache: C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/b/08e4af3472781a6ed6dabf21b2f571-5394325.o -> static_src\CompiledCodeHelpers.o
[2021-05-25T18:23:43.956715 6612 ] Succeeded getting cached result
[2021-05-25T18:23:43.956715 6612 ] Result: cache hit (direct)
[2021-05-25T18:23:43.956715 6612 ] Acquired lock C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2021-05-25T18:23:43.959717 6612 ] Releasing lock C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2021-05-25T18:23:43.970718 11180] Include file static_src\\CompiledFunctionType.c too new
[2021-05-25T18:23:43.970718 11180] Disabling direct mode
[2021-05-25T18:23:43.970718 11180] Include file static_src\\CompiledFunctionType.c too new
[2021-05-25T18:23:43.971719 11180] Include file static_src\\CompiledFunctionType.c too new
[2021-05-25T18:23:44.010726 14416] Include file static_src\\CompiledGeneratorType.c too new
[2021-05-25T18:23:44.010726 14416] Disabling direct mode
[2021-05-25T18:23:44.010726 14416] Include file static_src\\CompiledGeneratorType.c too new
[2021-05-25T18:23:44.010726 14416] Include file static_src\\CompiledGeneratorType.c too new
[2021-05-25T18:23:44.167760 13836] Include file static_src\\CompiledCellType.c too new
[2021-05-25T18:23:44.167760 13836] Include file static_src\\CompiledCellType.c too new
[2021-05-25T18:23:44.167760 13836] Include file static_src\\CompiledCellType.c too new
[2021-05-25T18:23:44.168760 13836] Got object file hash from preprocessor
[2021-05-25T18:23:44.169760 13836] Copying C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/e/86ab6a63152ff7e3d01b5c6f2a26eb-2827002.o to static_src\CompiledCellType.o (uncompressed)
[2021-05-25T18:23:44.169760 13836] Created from cache: C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/e/86ab6a63152ff7e3d01b5c6f2a26eb-2827002.o -> static_src\CompiledCellType.o
[2021-05-25T18:23:44.170760 13836] Succeeded getting cached result
[2021-05-25T18:23:44.170760 13836] Result: cache hit (preprocessed)
[2021-05-25T18:23:44.171760 13836] Acquired lock C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2021-05-25T18:23:44.172761 13836] Releasing lock C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2021-05-25T18:23:44.203768 11180] Include file static_src\\CompiledFunctionType.c too new
[2021-05-25T18:23:44.204768 11180] Include file static_src\\CompiledFunctionType.c too new
[2021-05-25T18:23:44.204768 11180] Include file static_src\\CompiledFunctionType.c too new
[2021-05-25T18:23:44.204768 11180] Include file static_src\\CompiledFunctionType.c too new
[2021-05-25T18:23:44.204768 11180] Include file static_src\\CompiledFunctionType.c too new
[2021-05-25T18:23:44.204768 11180] Include file static_src\\CompiledFunctionType.c too new
[2021-05-25T18:23:44.204768 11180] Include file static_src\\CompiledFunctionType.c too new
[2021-05-25T18:23:44.204768 11180] Include file static_src\\CompiledFunctionType.c too new
[2021-05-25T18:23:44.204768 11180] Include file static_src\\CompiledFunctionType.c too new
[2021-05-25T18:23:44.204768 11180] Include file static_src\\CompiledFunctionType.c too new
[2021-05-25T18:23:44.205768 11180] Include file static_src\\CompiledFunctionType.c too new
[2021-05-25T18:23:44.205768 11180] Include file static_src\\CompiledFunctionType.c too new
[2021-05-25T18:23:44.205768 11180] Include file static_src\\CompiledFunctionType.c too new
[2021-05-25T18:23:44.207769 11180] Include file static_src\\CompiledFunctionType.c too new
[2021-05-25T18:23:44.209769 11180] Got object file hash from preprocessor
[2021-05-25T18:23:44.209769 11180] Copying C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/6/88da0e43e2edc8c218995899a9781e-2907009.o to static_src\CompiledFunctionType.o (uncompressed)
[2021-05-25T18:23:44.210769 11180] Created from cache: C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/6/88da0e43e2edc8c218995899a9781e-2907009.o -> static_src\CompiledFunctionType.o
[2021-05-25T18:23:44.210769 11180] Succeeded getting cached result
[2021-05-25T18:23:44.211769 11180] Result: cache hit (preprocessed)
[2021-05-25T18:23:44.211769 11180] Acquired lock C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2021-05-25T18:23:44.213770 11180] Releasing lock C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2021-05-25T18:23:44.226772 14416] Include file static_src\\CompiledGeneratorType.c too new
[2021-05-25T18:23:44.227772 14416] Include file static_src\\CompiledGeneratorType.c too new
[2021-05-25T18:23:44.228773 14416] Include file static_src\\CompiledGeneratorType.c too new
[2021-05-25T18:23:44.228773 14416] Include file static_src\\CompiledGeneratorType.c too new
[2021-05-25T18:23:44.228773 14416] Include file static_src\\CompiledGeneratorType.c too new
[2021-05-25T18:23:44.228773 14416] Include file static_src\\CompiledGeneratorType.c too new
[2021-05-25T18:23:44.228773 14416] Include file static_src\\CompiledGeneratorType.c too new
[2021-05-25T18:23:44.228773 14416] Include file static_src\\CompiledGeneratorType.c too new
[2021-05-25T18:23:44.228773 14416] Include file static_src\\CompiledGeneratorType.c too new
[2021-05-25T18:23:44.228773 14416] Include file static_src\\CompiledGeneratorType.c too new
[2021-05-25T18:23:44.228773 14416] Include file static_src\\CompiledGeneratorType.c too new
[2021-05-25T18:23:44.229773 14416] Include file static_src\\CompiledGeneratorType.c too new
[2021-05-25T18:23:44.233775 14416] Include file static_src\\CompiledGeneratorType.c too new
[2021-05-25T18:23:44.233775 14416] Include file static_src\\CompiledGeneratorType.c too new
[2021-05-25T18:23:44.235774 14416] Got object file hash from preprocessor
[2021-05-25T18:23:44.236775 14416] Copying C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/0/29a6418dd94debc2aa108bb446fcdb-3010713.o to static_src\CompiledGeneratorType.o (uncompressed)
[2021-05-25T18:23:44.236775 14416] Created from cache: C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/0/29a6418dd94debc2aa108bb446fcdb-3010713.o -> static_src\CompiledGeneratorType.o
[2021-05-25T18:23:44.237775 14416] Succeeded getting cached result
[2021-05-25T18:23:44.237775 14416] Result: cache hit (preprocessed)
[2021-05-25T18:23:44.238776 14416] Acquired lock C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2021-05-25T18:23:44.239776 14416] Releasing lock C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2021-05-25T18:23:44.337796 7060 ] Include file static_src\\MainProgram.c too new
[2021-05-25T18:23:44.337796 7060 ] Disabling direct mode
[2021-05-25T18:23:44.337796 7060 ] Include file static_src\\MainProgram.c too new
[2021-05-25T18:23:44.337796 7060 ] Include file static_src\\MainProgram.c too new
[2021-05-25T18:23:44.543840 7060 ] Include file static_src\\MainProgram.c too new
[2021-05-25T18:23:44.632860 7060 ] Include file static_src\\MainProgram.c too new
[2021-05-25T18:23:44.632860 7060 ] Include file ./build_definitions.h too new
[2021-05-25T18:23:44.632860 7060 ] Include file static_src\\MainProgram.c too new
[2021-05-25T18:23:44.633860 7060 ] Include file static_src\\MainProgram.c too new
[2021-05-25T18:23:44.633860 7060 ] Include file static_src\\MainProgram.c too new
[2021-05-25T18:23:44.633860 7060 ] Include file static_src\\MainProgram.c too new
[2021-05-25T18:23:44.633860 7060 ] Include file static_src\\MainProgram.c too new
[2021-05-25T18:23:44.634861 7060 ] Include file static_src\\MainProgram.c too new
[2021-05-25T18:23:44.634861 7060 ] Include file static_src\\MainProgram.c too new
[2021-05-25T18:23:44.634861 7060 ] Include file static_src\\MainProgram.c too new
[2021-05-25T18:23:44.634861 7060 ] Include file static_src\\MainProgram.c too new
[2021-05-25T18:23:44.634861 7060 ] Include file static_src\\MainProgram.c too new
[2021-05-25T18:23:44.634861 7060 ] Include file static_src\\MainProgram.c too new
[2021-05-25T18:23:44.634861 7060 ] Include file static_src\\MainProgram.c too new
[2021-05-25T18:23:44.634861 7060 ] Include file static_src\\MainProgram.c too new
[2021-05-25T18:23:44.634861 7060 ] Include file static_src\\MainProgram.c too new
[2021-05-25T18:23:44.634861 7060 ] Include file static_src\\MainProgram.c too new
[2021-05-25T18:23:44.634861 7060 ] Include file static_src\\MainProgram.c too new
[2021-05-25T18:23:44.634861 7060 ] Include file static_src\\MainProgram.c too new
[2021-05-25T18:23:44.634861 7060 ] Include file static_src\\MainProgram.c too new
[2021-05-25T18:23:44.634861 7060 ] Include file static_src\\MainProgram.c too new
[2021-05-25T18:23:44.635860 7060 ] Include file static_src\\MainProgram.c too new
[2021-05-25T18:23:44.635860 7060 ] Include file static_src\\MainProgram.c too new
[2021-05-25T18:23:44.635860 7060 ] Include file static_src\\MainProgram.c too new
[2021-05-25T18:23:44.635860 7060 ] Include file static_src\\MainProgram.c too new
[2021-05-25T18:23:44.635860 7060 ] Include file static_src\\MainProgram.c too new
[2021-05-25T18:23:44.637861 7060 ] Got object file hash from preprocessor
[2021-05-25T18:23:44.637861 7060 ] Copying C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/3/ea3d8f5863d008f8a4648193b3d670-4050368.o to static_src\MainProgram.o (uncompressed)
[2021-05-25T18:23:44.637861 7060 ] Created from cache: C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/3/ea3d8f5863d008f8a4648193b3d670-4050368.o -> static_src\MainProgram.o
[2021-05-25T18:23:44.637861 7060 ] Succeeded getting cached result
[2021-05-25T18:23:44.638862 7060 ] Result: cache hit (preprocessed)
[2021-05-25T18:23:44.639862 7060 ] Acquired lock C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2021-05-25T18:23:44.640863 7060 ] Releasing lock C:\Users\Shadow\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
